<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/spotifystyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/f51201541f.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone Spotify</title>
</head>
<body>
    <!-- NAVBAR -->
    <header>
    <navbar id="navbar">
        <div class="navbar-container">
            <img src="img/logo.png" alt="" class="logo">
            <ul class="navbar-items">
                <li class="navbar-item">Premium</li>
                <li class="navbar-item">Help</li>
                <li class="navbar-item">Download</li>
                <li class="navbar-item">Subscribe</li>
                <li class="navbar-item">Login</li>
            </ul>
        </div>
    </navbar>
</header>

    <!-- Showcase -->
    <div id="showcase">
        <div class="showcase-container">
            <h2>Music for everyone.</h2>
            <p>
                    A lot of songs for you. No credit card.
            </p>
            <button class="btn-primary">Get spotify for free</button>
        </div>
    </div>

    <!-- FOOTER-->
    <footer id="footer">
        <div class="footer-content">
            <img src="img/logo.png" alt="" class="logo" >
            <ul class="footer-menu">
                <p>Spotify</p>
                <li class="footer-menu-item">About</li>
                <li class="footer-menu-item">Work with us</li>
                <li class="footer-menu-item">For the record</li>
            </ul>
            <ul class="footer-menu">
                <p>Community</p>
                <li class="footer-menu-item">Community</li>
                <li class="footer-menu-item">Developers</li>
                <li class="footer-menu-item">Brands</li>
                <li class="footer-menu-item">Investment</li>
                <li class="footer-menu-item">Suppliers</li>
            </ul>
            <ul class="footer-menu">
                <p>Links</p>
                <li class="footer-menu-item">Help</li>
                <li class="footer-menu-item">Web Player</li>
                <li class="footer-menu-item">Free Mobile app</li>
            </ul>
       
    

    <div class="socials">
        <i class="fa fa-instagram"></i>
        <i class="fa-brands fa-square-twitter"></i>
        <i class="fa-brands fa-square-facebook"></i>
    </div>
        </div>

    <div class="footer-info">
        <ul class="footer-info-items">
            <li class="footer-info-item">Legal</li>
            <li class="footer-info-item">Privacy Center</li>
            <li class="footer-info-item">Privacy Politc</li>
            <li class="footer-info-item">Cookies</li>
            <li class="footer-info-item">Pop-up</li>
        </ul>
    
        
    <div class="rights">
        <div class="country">
            <p>Brazil</p>
            <img src="img/brazil.png" alt="" class="brazil-flag">
        </div>
        <p>&copy; 2022 Spotify AB.</p>
    </div>
    
</div>
    
</footer>
<!-- Scripts -->
<script
src="https://kit.fontawesome.com/f9e19193d6.js"
crossorigin="anonymous"
></script>
</body>
</html>